imu.c:14:9:MPU6050_DMA_mode_init	4
imu.c:64:9:MPU6050_standard_init	7
imu.c:116:9:MPU6050_interrupt_mode_init	14
imu.c:209:9:MPU6050_read_acc_raw	2
imu.c:229:9:MPU6050_read_gyro_raw	3
imu.c:248:6:MPU6050_DMA_read_accelerometer	1
imu.c:253:6:MPU6050_DMA_read_all_data	1
imu.c:258:6:MPU6050_DMA_read_data	1
imu.c:263:9:MPU6050_process_3_axis_data	2
imu.c:278:9:MPU6050_process_6_axis_data	2
imu.c:300:6:MPU6050_process_6_axis_data_and_calculate_angles_old	2
imu.c:341:6:MPU6050_process_6_axis_data_and_calculate_angles	2
