imu.c:14:9:MPU6050_DMA_mode_init	4
imu.c:64:9:MPU6050_standard_init	7
imu.c:110:9:MPU6050_interrupt_mode_init	14
imu.c:199:9:MPU6050_read_acc_raw	2
imu.c:219:9:MPU6050_read_gyro_raw	3
imu.c:238:6:MPU6050_DMA_read_accelerometer	1
imu.c:243:6:MPU6050_DMA_read_all_data	1
imu.c:248:6:MPU6050_DMA_read_data	1
imu.c:253:9:MPU6050_process_3_axis_data	2
imu.c:268:9:MPU6050_process_6_axis_data	2
imu.c:290:6:MPU6050_process_6_axis_data_and_calculate_angles_old	2
imu.c:327:6:MPU6050_process_6_axis_data_and_calculate_angles	2
